
##==========================================
## Database informations - JPA connection ##
##==========================================
spring.messages.encoding=ISO-8859-1
spring.datasource.url = jdbc:mysql://localhost:3309/documents?serverTimezone=UTC
spring.datasource.username=Yabaduga
spring.datasource.password=!Iznogood14#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.profiles.active=local
logging.level.fr.devand.*=TRACE
logging.level.web=DEBUG



##============================
## Upload Files size config ##
##============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB